[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'first.blg'
[83] biber-MSWIN64:340> INFO - === 
[133] Biber.pm:420> INFO - Reading 'first.bcf'
[235] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[249] Biber.pm:4463> INFO - Processing section 0
[258] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[404] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[424] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[424] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[437] bbl.pm:676> INFO - Writing 'first.bbl' with encoding 'UTF-8'
[450] bbl.pm:779> INFO - Output to first.bbl
