\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen des Personalmanagements}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition, Bedeutung und Ziele, Historie}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Personalplanung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Personalbeschaffung}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Personalentwicklung}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Personalbeurteilung}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Aufbau der Komponenten HCM}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organisationsstruktur}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Unternehmensstruktur}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Personalstruktur}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aufbauorganisation}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Stammdaten}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}HCM-Prozesse}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Organisationsmanagement}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Personaladministration}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Personalbeschaffung}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Personalentwicklung und Talentmanagement}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Performance-Management}{12}{subsection.2.11}%
\contentsline {section}{\numberline {3}Praktische Vorstellung der Personaladministration}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Einstellungsprozess}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Anlegen einer Planstelle}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Anlegen der Laufbahn}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Festlegen Anforderung}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Einstellen der Mitarbeiter}{18}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Rekrutierungsprozess}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ausschreiben der Stelle}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Erfassen Bewerberdaten}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vorbereiten der Einstellung}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Einstellen der Bewerber}{25}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Personalentwicklung}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pflegen des Qualifikationsprofils}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Durchf端hren der Laufbahnplanung}{28}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Anlegen der Veranstaltung}{30}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Buchen der Veranstaltung}{32}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Nachbereiten der Veranstaltung}{33}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Durchf端hren der Laufbahnplanung}{35}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Beurteilungsprozess}{36}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Vorbereiten der Beurteilung}{36}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Durchf端hren der Beurteilung}{37}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Versetzen der Mitarbeiter}{39}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Kritische Bewertung/Ausblick auf SAP SucessFactors}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bewertung des HCM-Moduls}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vorteile und Nachteile}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aussichten und Vergleich mit dem neuen SuccessFactors}{43}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Unterschiede}{43}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Vorteile/Fortschritte gegen端ber HCM}{43}{subsubsection.4.3.2}%
