\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{personio:PersoManagement}
\abx@aux@segm{0}{0}{personio:PersoManagement}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lernort-mint:PMBedeutungZiele}
\abx@aux@segm{0}{0}{lernort-mint:PMBedeutungZiele}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haufe2016}
\abx@aux@segm{0}{0}{Haufe2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen des Personalmanagements}{1}{section.1}\protected@file@percent }
\newlabel{sec:grundlagenpersonalmanagement}{{1}{1}{Grundlagen des Personalmanagements}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition, Bedeutung und Ziele, Historie}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:gl_definition}{{1.1}{1}{Definition, Bedeutung und Ziele, Historie}{subsection.1.1}{}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jahn03:EntwicklungPM}
\abx@aux@segm{0}{0}{Jahn03:EntwicklungPM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historische Entwicklung des Personalmanagements}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pmhistorie}{{1}{2}{Historische Entwicklung des Personalmanagements}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personalplanung}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bwllexikon2024}
\abx@aux@segm{0}{0}{bwllexikon2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Studyflix2024}
\abx@aux@segm{0}{0}{Studyflix2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personalplanungsprozess}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:personalplanungsprozess}{{2}{3}{Personalplanungsprozess}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Personalbeschaffung}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:pseronalbeschaffung}{{1.3}{3}{Personalbeschaffung}{subsection.1.3}{}}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bartscher2021}
\abx@aux@segm{0}{0}{Bartscher2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Personalentwicklung}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@fnpage{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Striegel2023}
\abx@aux@segm{0}{0}{Striegel2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Personalbeurteilung}{5}{subsection.1.5}\protected@file@percent }
\abx@aux@fnpage{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Komponenten HCM}{6}{section.2}\protected@file@percent }
\newlabel{sec:aufbauderkomponenten}{{2}{6}{Aufbau der Komponenten HCM}{section.2}{}}
\abx@aux@fnpage{8}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024a}
\abx@aux@segm{0}{0}{SAPSE2024a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GablerWirtschaftslexikon2018}
\abx@aux@segm{0}{0}{GablerWirtschaftslexikon2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024a}
\abx@aux@segm{0}{0}{SAPSE2024a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024a}
\abx@aux@segm{0}{0}{SAPSE2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisationsstruktur}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unternehmensstruktur}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personalstruktur}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024b}
\abx@aux@segm{0}{0}{SAPSE2024b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024c}
\abx@aux@segm{0}{0}{SAPSE2024c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufbauorganisation}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stammdaten}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HCM-Prozesse}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Organisationsmanagement}{9}{subsection.2.7}\protected@file@percent }
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024a}
\abx@aux@segm{0}{0}{SAPSE2024a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2022}
\abx@aux@segm{0}{0}{SAPSE2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2023a}
\abx@aux@segm{0}{0}{SAPSE2023a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2023}
\abx@aux@segm{0}{0}{SAPSE2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019}
\abx@aux@segm{0}{0}{SSSUM2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Personaladministration}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Personalbeschaffung}{10}{subsection.2.9}\protected@file@percent }
\abx@aux@fnpage{19}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019a}
\abx@aux@segm{0}{0}{SSSUM2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SSSUM2019}
\abx@aux@segm{0}{0}{SSSUM2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024d}
\abx@aux@segm{0}{0}{SAPSE2024d}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SAPSE2024d}
\abx@aux@segm{0}{0}{SAPSE2024d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Personalentwicklung und Talentmanagement}{11}{subsection.2.10}\protected@file@percent }
\abx@aux@fnpage{23}{11}
\abx@aux@fnpage{24}{11}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{26}{11}
\abx@aux@fnpage{27}{11}
\abx@aux@fnpage{28}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Performance-Management}{12}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Vorstellung der Personaladministration}{12}{section.3}\protected@file@percent }
\newlabel{sec:praktischevorstellungderpersonaladministration}{{3}{12}{Praktische Vorstellung der Personaladministration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstellungsprozess}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anlegen einer Planstelle}{12}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@fnpage{29}{12}
\abx@aux@fnpage{30}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pfad der Planstellenanlage}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:pfad_planstelleanlegen}{{3}{13}{Pfad der Planstellenanlage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anlegen der Planstelle}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:anlegen_planstelle}{{4}{13}{Anlegen der Planstelle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pflegen der Planstelle}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:planstelle_pflegen}{{5}{14}{Pflegen der Planstelle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Besetzungsplan Struktur}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:struktur_besetzungsplan}{{6}{14}{Besetzungsplan Struktur}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anlegen der Laufbahn}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pfad Laufbahn bearbeiten}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:pfad_laufbahnanlegen}{{7}{15}{Pfad Laufbahn bearbeiten}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laufbahn anlegen}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:anlegen_laufbahn}{{8}{15}{Laufbahn anlegen}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planstelle suchen}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:suche_planstelle}{{9}{16}{Planstelle suchen}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Planstelle suchen 2}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:suche_planstelle2}{{10}{16}{Planstelle suchen 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Knoten von 2 Planstellen}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:knoten_securitymanager}{{11}{16}{Knoten von 2 Planstellen}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Knoten von 3 Planstellen}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:grafisch_laufbahn}{{12}{17}{Knoten von 3 Planstellen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Festlegen Anforderung}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pfad Profil ändern}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:profil_aendern}{{13}{17}{Pfad Profil ändern}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Qualifikationen auswählen}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:qualifikationen_anforderung}{{14}{18}{Qualifikationen auswählen}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Liste der Anforderung}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:liste_anforderung}{{15}{18}{Liste der Anforderung}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Einstellen der Mitarbeiter}{18}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pfad der Personalmaßnahmen}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:pfad_personalmassnahmen}{{16}{18}{Pfad der Personalmaßnahmen}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pflege der Personalmaßnahmen}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:pflege_personalmassnahmen}{{17}{19}{Pflege der Personalmaßnahmen}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zuordnung der Planstelle}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:zuordnung_planstelle}{{18}{19}{Zuordnung der Planstelle}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pflege des Chief Security Manager}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:pflege_sabine}{{19}{20}{Pflege des Chief Security Manager}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pflege der Anschrift von Sabine}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:anschrift_sabine}{{20}{20}{Pflege der Anschrift von Sabine}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekrutierungsprozess}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ausschreiben der Stelle}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pfad Ausschreibung pflegen}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:pflegen_ausschreibung}{{21}{21}{Pfad Ausschreibung pflegen}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ausschreibung befüllen}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:fuellen_ausschreibung}{{22}{21}{Ausschreibung befüllen}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ausschreibung der Planstelle}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:planstelle_ausschreibung}{{23}{22}{Ausschreibung der Planstelle}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erfassen Bewerberdaten}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pfad Bewerberstamm Ersterfassung}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:ersterfassung}{{24}{23}{Pfad Bewerberstamm Ersterfassung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bewerberdaten}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:daten_bewerber}{{25}{23}{Bewerberdaten}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Anschrift von Markus}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:anschrift_markus}{{26}{24}{Anschrift von Markus}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bewerbernummer}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:bewerbernummer}{{27}{24}{Bewerbernummer}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vorbereiten der Einstellung}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pfad Bewerbermaßnahmen}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:pfad_bewerbermassnahmen}{{28}{24}{Pfad Bewerbermaßnahmen}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vorbereiten der Einstellung}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:vorbereiten_einstellung}{{29}{25}{Vorbereiten der Einstellung}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Einstellen der Bewerber}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pfad Personalmaßnahmen}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:pfad_personalmassnahmen2}{{30}{25}{Pfad Personalmaßnahmen}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bewerber einstellen}}{26}{figure.31}\protected@file@percent }
\newlabel{fig:einstellen_bewerber}{{31}{26}{Bewerber einstellen}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Maßnahme anlegen}}{26}{figure.32}\protected@file@percent }
\newlabel{fig:anlegen_massnahme}{{32}{26}{Maßnahme anlegen}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Bewerber einstellen 2}}{27}{figure.33}\protected@file@percent }
\newlabel{fig:einstellen_bewerber2}{{33}{27}{Bewerber einstellen 2}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personalentwicklung}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pflegen des Qualifikationsprofils}{28}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Profil ändern 2}}{28}{figure.34}\protected@file@percent }
\newlabel{fig:profil_aendern2}{{34}{28}{Profil ändern 2}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Profil Qualifikationen}}{28}{figure.35}\protected@file@percent }
\newlabel{fig:profil_qualifikation}{{35}{28}{Profil Qualifikationen}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Durchführen der Laufbahnplanung}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pfad Laufbahnplanung}}{29}{figure.36}\protected@file@percent }
\newlabel{fig:pfad_laufbahnplanung}{{36}{29}{Pfad Laufbahnplanung}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Laufbahnplanung von Markus}}{29}{figure.37}\protected@file@percent }
\newlabel{fig:markus_laufbahnplanung}{{37}{29}{Laufbahnplanung von Markus}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fehlende Planstelle}}{30}{figure.38}\protected@file@percent }
\newlabel{fig:fehlende_planstelle}{{38}{30}{Fehlende Planstelle}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anlegen der Veranstaltung}{30}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pfad Veranstaltungsmenü}}{30}{figure.39}\protected@file@percent }
\newlabel{fig:pfad_veranstaltungsmenue}{{39}{30}{Pfad Veranstaltungsmenü}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Veranstaltung anlegen ohne Ressourcen}}{31}{figure.40}\protected@file@percent }
\newlabel{fig:anlegen_ohneressourcen}{{40}{31}{Veranstaltung anlegen ohne Ressourcen}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pflege der Veranstaltung}}{31}{figure.41}\protected@file@percent }
\newlabel{fig:pflege_veranstaltung}{{41}{31}{Pflege der Veranstaltung}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ablauf anlegen}}{32}{figure.42}\protected@file@percent }
\newlabel{fig:anlegen_ablauf}{{42}{32}{Ablauf anlegen}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Buchen der Veranstaltung}{32}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pfad Teilnahmemenü}}{32}{figure.43}\protected@file@percent }
\newlabel{fig:pfad_teilnahmemenue}{{43}{32}{Pfad Teilnahmemenü}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Veranstaltung buchen}}{32}{figure.44}\protected@file@percent }
\newlabel{fig:buchen_veranstaltung}{{44}{32}{Veranstaltung buchen}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Teilnahme buchen}}{33}{figure.45}\protected@file@percent }
\newlabel{fig:buchen_teilnahme}{{45}{33}{Teilnahme buchen}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Teilnahme buchen 2}}{33}{figure.46}\protected@file@percent }
\newlabel{fig:buchen_teilnahme2}{{46}{33}{Teilnahme buchen 2}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Nachbereiten der Veranstaltung}{33}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pfad Veranstaltungsmenü 2}}{34}{figure.47}\protected@file@percent }
\newlabel{fig:pfad_veranstaltungsmenue2}{{47}{34}{Pfad Veranstaltungsmenü 2}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Veranstaltung Einstellungen}}{34}{figure.48}\protected@file@percent }
\newlabel{fig:einstellungen_veranstaltung}{{48}{34}{Veranstaltung Einstellungen}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Veranstaltung nachbereiten}}{34}{figure.49}\protected@file@percent }
\newlabel{fig:navigieren_nachbereiten}{{49}{34}{Veranstaltung nachbereiten}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Qualifikationszertifikat}}{35}{figure.50}\protected@file@percent }
\newlabel{fig:qualifikationszertifikat}{{50}{35}{Qualifikationszertifikat}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Durchführen der Laufbahnplanung}{35}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pfad Laufbahnplanung 2}}{35}{figure.51}\protected@file@percent }
\newlabel{fig:pfad_laufbahnplanung2}{{51}{35}{Pfad Laufbahnplanung 2}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fehlende Planstelle 2}}{36}{figure.52}\protected@file@percent }
\newlabel{fig:fehlende_planstelle2}{{52}{36}{Fehlende Planstelle 2}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beurteilungsprozess}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vorbereiten der Beurteilung}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pfad Beurteilung anlegen}}{36}{figure.53}\protected@file@percent }
\newlabel{fig:pfad_beurteilunganlegen}{{53}{36}{Pfad Beurteilung anlegen}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Auswahl Arbeitsvorrat}}{37}{figure.54}\protected@file@percent }
\newlabel{fig:auswahl_arbeitsvorrat}{{54}{37}{Auswahl Arbeitsvorrat}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Status geändert}}{37}{figure.55}\protected@file@percent }
\newlabel{fig:status_geaendert}{{55}{37}{Status geändert}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Durchführen der Beurteilung}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pfad Beurteilung bearbeiten}}{38}{figure.56}\protected@file@percent }
\newlabel{fig:pfad_beurteilungbearbeiten}{{56}{38}{Pfad Beurteilung bearbeiten}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Beurteilung bearbeiten}}{38}{figure.57}\protected@file@percent }
\newlabel{fig:bearbeiten_beurteilung}{{57}{38}{Beurteilung bearbeiten}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Beurteilungsziele}}{39}{figure.58}\protected@file@percent }
\newlabel{fig:ziele_beurteilung}{{58}{39}{Beurteilungsziele}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Versetzen der Mitarbeiter}{39}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pfad Organisation und Besetzung ändern}}{39}{figure.59}\protected@file@percent }
\newlabel{fig:pfad_organisationundbesetzungaendern}{{59}{39}{Pfad Organisation und Besetzung ändern}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Besetzungsplan der Organisation}}{40}{figure.60}\protected@file@percent }
\newlabel{fig:orga_besetzung}{{60}{40}{Besetzungsplan der Organisation}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Stellenumsetzung}}{40}{figure.61}\protected@file@percent }
\newlabel{fig:stellenumsetzung}{{61}{40}{Stellenumsetzung}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Neuer Besetzungsplan}}{41}{figure.62}\protected@file@percent }
\newlabel{fig:neuerbesetzungsplan}{{62}{41}{Neuer Besetzungsplan}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kritische Bewertung/Ausblick auf SAP SucessFactors}{42}{section.4}\protected@file@percent }
\newlabel{sec:bewertungundausblick}{{4}{42}{Kritische Bewertung/Ausblick auf SAP SucessFactors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertung des HCM-Moduls}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorteile und Nachteile}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aussichten und Vergleich mit dem neuen SuccessFactors}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unterschiede}{43}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vorteile/Fortschritte gegenüber HCM}{43}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{31}{44}
\abx@aux@page{32}{44}
\abx@aux@page{33}{44}
\abx@aux@page{34}{44}
\abx@aux@page{35}{44}
\abx@aux@page{36}{44}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{45}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@read@bbl@mdfivesum{D574C3F78B56D29A7DCAD75BB39A5332}
\abx@aux@defaultrefcontext{0}{GablerWirtschaftslexikon2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jahn03:EntwicklungPM}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPSE2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPSE2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPSE2023a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPSE2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPSE2024d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPSE2024c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPSE2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSSUM2019a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSSUM2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bartscher2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bwllexikon2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haufe2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lernort-mint:PMBedeutungZiele}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{personio:PersoManagement}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Striegel2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Studyflix2024}{apa/global//global/global/global}
\gdef \@abspage@last{51}
